<!-- Slash screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slash_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SScreen"
    android:background="@color/butek">

    <!-- SHAPE -->
    <View
        android:id="@+id/shape"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/shape"
        android:elevation="4dp" />

    <ImageView
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:src="@drawable/bg"
        android:layout_gravity="center"/>

    <!-- Face expression -->
    <TextView
        android:id="@+id/face_expres"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:text="@string/face_expres"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

<!--    <TextView-->
<!--        android:id="@+id/detail"-->
<!--        android:layout_width="@dimen/_200sdp"-->
<!--        android:layout_height="@dimen/_55sdp"-->
<!--        android:text="@string/detail"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:textAppearance="@style/detail"-->
<!--        android:textSize="14sp"-->
<!--        />-->


</LinearLayout>